{
  "id": "personal-map",
  "name": "个人地图",
  "version": "0.1.0",
  "minAppVersion": "1.6.0",
  "description": "使用高德地图展示和搜索由 Markdown 保存的个人地点。",
  "author": "vryTfmcat",
  "authorUrl": "https://github.com/vryTfmcat",
  "isDesktopOnly": false
}
